<!DOCTYPE html>
<html lang='en' class=''>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<meta name="description" content="A blog about some experiences with AI, language and soul" />

<title>
	Kiils
	 - XP 
</title>



<link rel="icon" href="/favicon.ico">

	
















<script src="https://www.kiils.dk/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js" intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin="anonymous"></script>


	





<link rel="stylesheet" href="https://www.kiils.dk/css/main.min.f7d31dbaede936cdbc9c2e57ee18dfbe.css" crossorigin="anonymous" media="screen"
	integrity="md5-99Mduu3pNs28nC5X7hjfvg==">




<link rel="stylesheet" href="https://www.kiils.dk/css/syntax.min.560c6a0b6dbbe4a6683a2312fd91b499.css" crossorigin="anonymous"
	integrity="md5-VgxqC2275KZoOiMS/ZG0mQ==" media="screen">








<link rel="stylesheet" href="https://www.kiils.dk/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css" crossorigin="anonymous" media="screen"
	integrity="md5-1B2M2Y8AsgTpgAmY7PhCfg==">










<link rel="stylesheet" href="https://www.kiils.dk/css/main.min.1b6695ede8a03de873124c10b957342b.css" crossorigin="anonymous" media="screen"
	integrity="md5-G2aV7eigPehzEkwQuVc0Kw==">


</head>

<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
	
	<div id="top" class="dark"></div>

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	
	<div class="flex items-center">
		<a href="https://www.kiils.dk/en/" class="inline-block mx-1 font-bold no-underline select-none">
			<h1 class="hidden md:block font-charter tracking-normal m-0">
				Kiils
			</h1>

			<div class="md:hidden">
				<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		K
	</h1>
</div>

			</div>
		</a>
		
		<div class="inline-block pl-2 ml-2 border-l border-gray-600">
			
			<a href="https://www.kiils.dk/blog/" class="no-underline inline-block px-1">
				<span class="font-bold">
					DA
				</span>
			</a>
			
		</div>
		
	</div>

	<nav class="">
		
		<a href="/en/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Home
		</a>
		
		<a href="/en/blog/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Blog
		</a>
		
		<a href="/en/tags/orden"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/en/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/en/domains/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/en/blog/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
	</nav>
</header>

	

	<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible ">
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
	XP
</h1>
<div class="overflow-hidden flex flex-wrap justify-center mx-auto my-16 px-4 max-w-6xl">
	
	
</div>

<div>
	
	
	<div class="max-w-xl mx-auto">
		<a href="https://www.kiils.dk/en/blog/humans-should-also-be-prompted-properly/" class="no-underline block">
	<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
		
			<span class="block">
				
				<div class="px-4 mt-3 mb-3">
					<h2 class="m-0 inline-block overflow-ellipsis">Humans should also be prompted properly</h2>
					<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
						23/05/2023 &middot; 3 min read
					</span>
				</div>
				<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
					
					The other day I posted a few lines on Facebook.
My intention was to point out what can be called perspective - that a case can be seen from several angles.
Specifically, it was about &amp;ldquo;Store Bededag&amp;rdquo; and the many other more or less official holi
					
					<span class="text-xs mt-3 block no-underline">Read more...</span>
				</div>
			</span>
	</div>
</a>

	</div>
	
	<div class="max-w-xl mx-auto">
		<a href="https://www.kiils.dk/en/blog/merging-an-emoji-font-into-a-text-font/" class="no-underline block">
	<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
		
			<span class="block">
				
				<div class="px-4 mt-3 mb-3">
					<h2 class="m-0 inline-block overflow-ellipsis">Merging an emoji 😘 font into a text font ❤️</h2>
					<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
						23/05/2023 &middot; 1 min read
					</span>
				</div>
				<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
					
					I wanted to use the font Noto Sans with the Noto Emoji font for making an image overlay text in Hugo.
I used Fontforge to merge the two fonts.
At first the emoji font was much larger than the text font.
In my case it only worked properly when
Opening the t
					
					<span class="text-xs mt-3 block no-underline">Read more...</span>
				</div>
			</span>
	</div>
</a>

	</div>
	
	<div class="max-w-xl mx-auto">
		<a href="https://www.kiils.dk/en/blog/how-chatgpt-made-my-surly-son-laugh/" class="no-underline block">
	<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
		
			<span class="block">
				
				<div class="px-4 mt-3 mb-3">
					<h2 class="m-0 inline-block overflow-ellipsis">🦶 + 🥔 = Potato foot 🤣 - and other examples of how ChatGPT made my son laugh. And why it is important</h2>
					<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
						22/05/2023 &middot; 3 min read
					</span>
				</div>
				<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
					
					Recently I installed Marvin . Now, Marvin also happens to be the name of a dog dear to our family.
So my kids kind of feel strongly about the name, and were both a bit offended about an Artificial Intelligence with the same name.
But in this case Marvin is
					
					<span class="text-xs mt-3 block no-underline">Read more...</span>
				</div>
			</span>
	</div>
</a>

	</div>
	
	<div class="max-w-xl mx-auto">
		<a href="https://www.kiils.dk/en/blog/chatgpt-glorified-markov-chain/" class="no-underline block">
	<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
		
			<span class="block">
				
				<div class="px-4 mt-3 mb-3">
					<h2 class="m-0 inline-block overflow-ellipsis">Is ChatGPT more than a glorified Markov chain? Here is what ChatGPT itself has to say about that</h2>
					<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
						12/01/2023 &middot; 3 min read
					</span>
				</div>
				<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
					
					Me: is chatgpt really just a glorified markov chain
ChatGPT:
ChatGPT is a type of language model that is based on the transformer architecture, which is a neural network-based approach to natural language processing. While the Markov Chain is a mathematica
					
					<span class="text-xs mt-3 block no-underline">Read more...</span>
				</div>
			</span>
	</div>
</a>

	</div>
	
	<div class="max-w-xl mx-auto">
		<a href="https://www.kiils.dk/en/blog/servicebot-is-great/" class="no-underline block">
	<div class="mb-4 border border-primary-light dark:border-secondary-light rounded-md overflow-hidden">
		
			<span class="block">
				
				<div class="px-4 mt-3 mb-3">
					<h2 class="m-0 inline-block overflow-ellipsis">Servicebot.io is great</h2>
					<span class="block no-underline font-thin text-primary dark:text-primary-light -mt-2">
						14/05/2020 &middot; 2 min read
					</span>
				</div>
				<div class="px-4 mb-3 text-primary-dark overflow-ellipsis">
					
					I had to upgrade my payment system on my media platform – Folkets.
Since I was already on Stripe, I was looking for something that made it easy to keep up with Stripe in the sense that Stripe is developing new features at a rapid rate.
I found Servicebot.i
					
					<span class="text-xs mt-3 block no-underline">Read more...</span>
				</div>
			</span>
	</div>
</a>

	</div>
	

</div>




<div class="flex justify-between items-center">
	

	

	
</div>


	</main>

	<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
	<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
		<a href="https://www.kiils.dk/en/" class="absolute">
			<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		K
	</h1>
</div>

		</a>

		<div class="h-full flex-1">
			<span class="select-none">
			</span>
		</div>
	</div>
</footer>

	</div>
</body>

</html>