<!DOCTYPE html>
<html lang='da' class=''>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">



<meta name="description" content="Familien Kiil" />



<title>
	Kiils
	 - Bruge hugo server på lokalt netværk 
</title>



<link rel="icon" href="/favicon.ico">

	
















<script src="https://www.kiils.dk/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js" intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin="anonymous"></script>


	





<link rel="stylesheet" href="https://www.kiils.dk/css/main.min.f7d31dbaede936cdbc9c2e57ee18dfbe.css" crossorigin="anonymous" media="screen"
	integrity="md5-99Mduu3pNs28nC5X7hjfvg==">




<link rel="stylesheet" href="https://www.kiils.dk/css/syntax.min.560c6a0b6dbbe4a6683a2312fd91b499.css" crossorigin="anonymous"
	integrity="md5-VgxqC2275KZoOiMS/ZG0mQ==" media="screen">








<link rel="stylesheet" href="https://www.kiils.dk/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css" crossorigin="anonymous" media="screen"
	integrity="md5-1B2M2Y8AsgTpgAmY7PhCfg==">










<link rel="stylesheet" href="https://www.kiils.dk/css/main.min.1b6695ede8a03de873124c10b957342b.css" crossorigin="anonymous" media="screen"
	integrity="md5-G2aV7eigPehzEkwQuVc0Kw==">


</head>

<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
	
	<div id="top" class="dark"></div>

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	
	<div class="flex items-center">
		<a href="https://www.kiils.dk/" class="inline-block mx-1 font-bold no-underline select-none">
			<h1 class="hidden md:block font-charter tracking-normal m-0">
				Kiils
			</h1>

			<div class="md:hidden">
				<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		K
	</h1>
</div>

			</div>
		</a>
		
	</div>

	<nav class="">
		
		<a href="/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/kursus/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Hjem
		</a>
		
		<a href="/blog/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Blog
		</a>
		
		<a href="/tags/orden"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Orden
		</a>
		
		<a href="/kontakt/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/kunde/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/priser/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/privacy/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
	</nav>
</header>

	

	<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible ">
<button onclick="window.history.back()" class="bg-transparent border-none font-bold">&larr;Tilbage</button>
<h1 class="blog-title text-center mx-auto max-w-vw-5/6 text-4xl sm:text-5xl md:text-6xl">
	Bruge hugo server på lokalt netværk
</h1>

<div class="blog-content text-justify leading-loose mb-12 mx-auto sm:max-w-vw-5/6 text-md">
	<p>Jeg ville gerne se hvordan min hjemmeside så ud på mobil inden jeg offentliggjorde den.</p>
<p>Derfor havde jeg brug for at kunne indlæse den fra andre enheder end den enhed som kører <code>hugo server</code>.</p>
<p>Det burde kunne gøres med - i mit tilfælde:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server --bind 192.168.0.NNN --baseURL http://pi
</span></span></code></pre></div><p>Desværre gav det en <code>connection refused</code>.</p>
<p>For at kunne tilgå hugo server på min raspberry pi, som kører linux, fra en anden enheds webbrowser, skulle jeg aktivere port 1313 for min aktuelle zone i firewall&rsquo;en:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">firewall-cmd --zone=home --add-port 1313/tcp
</span></span></code></pre></div><p>Det er en kommando til firewalld som du kan læse om her:</p>
<p>




<a href="https://firewalld.org/" 
	class="underline "  target="_blank" rel="noopener"
	>
	Home | firewalld
</a></p>
<p>Og det kan læses i nftables at indstillingen er aktuel:</p>
<pre><code>sudo nft list ruleset | rg 1313 -A1 -B8
</code></pre>
<p>Det giver:</p>
<pre><code>chain filter_IN_home_allow {
	tcp dport 22 ct state { new, untracked } accept
	ip daddr 224.0.0.251 udp dport 5353 ct state { new, untracked } accept
	ip6 daddr ff02::fb udp dport 5353 ct state { new, untracked } accept
	udp dport 137 ct helper set &quot;helper-netbios-ns-udp&quot;
	udp dport 137 ct state { new, untracked } accept
	udp dport 138 ct state { new, untracked } accept
	ip6 daddr fe80::/64 udp dport 546 ct state { new, untracked } accept
	tcp dport 1313 ct state { new, untracked } accept
}
</code></pre>
<p>Se næstnederste linje ovenfor.</p>
<p>Hvad er nftables så?</p>
<blockquote>
<p>nftables is the modern Linux kernel packet classification framework.</p>
</blockquote>
<p>Som så igen kobler til Netfilter:</p>
<blockquote>
<p>Netfilter is a framework provided by the Linux kernel that allows various networking-related operations to be implemented in the form of customized handlers.</p>
</blockquote>
<p>Så blev jeg da en del klogere.</p>
<p>Kilder: Wikipedia og diverse hjemmesider for de pågældende værktøjer.</p>

</div>


<hr class="mb-6 mt-24">


<div class="flex flex-wrap justify-between items-center">
	
	<div class=" w-full sm:w-1/2  mb-1 text-center sm:text-left overflow-ellipsis pr-1">
		<a class="mr-4 no-underline" href="https://www.kiils.dk/blog/recoll-smart-s%C3%B8gning/">
			<img src="/icons/top_arrow.svg" class="transform -rotate-90 inline-block">
		</a>
		<a href="https://www.kiils.dk/blog/recoll-smart-s%C3%B8gning/">
			<span class="underline">Smarte søgefunktioner i Recoll</span>
		</a>
	</div>
	

	
	<div
		class=" w-full sm:w-1/2  mt-1 text-center sm:text-right overflow-ellipsis pl-1">
		<a href="https://www.kiils.dk/blog/mail-henvendelse/">
			<span class="underline">Når man ringer til en potentiel kunde, og bliver bedt om at sende en mail.</span>
		</a>
		<a class="ml-4 no-underline" href="https://www.kiils.dk/blog/mail-henvendelse/">
			<img src="/icons/top_arrow.svg" class="transform rotate-90 inline-block">
		</a>
	</div>
	
</div>

<hr class="my-6">
<div class="flex justify-center items-center flex-wrap">
	
</div>
<div class="mt-6"></div>


	</main>

	<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
	<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
		<a href="https://www.kiils.dk/" class="absolute">
			<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		K
	</h1>
</div>

		</a>

		<div class="h-full flex-1">
			<span class="select-none">
			</span>
		</div>
	</div>
</footer>

	</div>
</body>

</html>